<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Que.kr</title>
</head>
<body>
    <div class="width">
        <div class="height">
            <div class="board">
                <h1 style="text-align: center;font-weight: bold; color: #2BAE66;">Que.kr</h1>
                <input type="email" class="form-control" id="inputUrl" placeholder="Enter Your URL">
                <button class="btn btn-success" type="button">Enter</button>
            </div>
        </div>
    </div>
</body>
<style>
    html,body{
        height: 100%;
        background-color: #FCF6F5;
    }
    .width{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .height{
        width: 300px;
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
    }
    #inputUrl{
        text-align: center;
        border: solid 2px #2BAE66;
    }
    #inputUrl::placeholder{
        color:#2BAE66;
        font-weight: lighter;
    }
    button{
        width: 100%;
        margin-top: 5%;
        background:#2BAE66
    }
    .btn-success{
        background: #2BAE66;
        border: #2BAE66;
    }
    .board{
        background-color: white;
        box-shadow: 2px 2px 2px 2px #2BAE66 ;
        border-radius: 5px;
        padding: 10%;
    }

</style>
</html>

<!--
    1. Url 입력페이지
    2. 나온결과 페이지 ( 줄여진 URL, 관리페이지 URL )
    3. 수정, 삭제, 통계
-->