<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <title>Que.kr</title>
</head>
<body>
    <div class="width">
        <div class="height">
            <div class="board">
                <h1 style="text-align: center;font-weight: bold; color: #2BAE66;margin-bottom:10%">Que.kr</h1>
                <div id="time">
                    <h5 style="font-weight: bold; color: #2BAE66;">접속자(일)</h5>
                    <canvas id="timeChart"></canvas>
                    <hr>
                    <h5 style="font-weight: bold; color: #2BAE66;">접속자(분)</h5>
                    <canvas id="timeChart2"></canvas>
                </div>
                <div id="device">
                    <h5 style="font-weight: bold; color: #2BAE66;">접속기기</h5>
                    <canvas id="deviceChart"></canvas>
                </div>
                <div id="user">
                    <h5 style="font-weight: bold; color: #2BAE66;">Original URL 변경</h5>
                    <textarea class="form-control" rows="3" style="resize: none;">https://www.naver.com/jskdjf12f781go28f9ho12hf89ph9apsdf8hapd98hf</textarea>
                    <button class="btn btn-success" type="button">Change</button>
                    <hr>
                    <h5 style="font-weight: bold; color: #2BAE66;">Que.kr URL 삭제</h5>
                    <button class="btn btn-danger" type="button" style="margin: 0">Delete</button>
                </div>
                <div id="from">
                    <h5 style="font-weight: bold; color: #2BAE66;">Referer Domain</h5>
                    <table class="table align-middle">
                        <thead>
                        <tr>
                            <th scope="col">Domain</th>
                            <th scope="col">Count</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>naver.com</td>
                            <td class="textAlignCenter">123</td>
                        </tr>
                        <tr>
                            <td>google.com</td>
                            <td class="textAlignCenter">31</td>
                        </tr>
                        <tr>
                            <td>daum.net</td>
                            <td class="textAlignCenter">2</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="navigator" class="d-flex justify-content-center">
                    <button class="btn btn-success" onclick="clickTime()"><img class="svg" src="/static/clock.svg"></button>
                    <button class="btn btn-success" onclick="clickDevice()"><img class="svg" src="/static/usb.svg"></button>
                    <button class="btn btn-success" onclick="clickFrom()"><img class="svg" src="/static/enter.svg"></button>
                    <button class="btn btn-success" onclick="clickUser()"><img class="svg" src="/static/pencil.svg"></button>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    #navigator
    {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5%;
    }
    #navigator button{
        margin: 1%;
    }
    .btn-success{
        background: #2BAE66;
        border: #2BAE66;
    }
    .svg{
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    html,body{
        height: 100%;
        background-color: #FCF6F5;
    }
    .width{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .height{
        width: 300px;
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
    }
    #inputUrl{
        text-align: center;
        border: solid 2px #2BAE66;
    }
    #inputUrl::placeholder{
        color:#2BAE66;
        font-weight: lighter;
    }
    button{
        width: 100%;
        margin-top: 5%;
        background:#2BAE66
    }
    .btn-success{
        background: #2BAE66;
        border: #2BAE66;
    }
    .board{
        position: relative;
        background-color: white;
        box-shadow: 2px 2px 2px 2px #2BAE66 ;
        border-radius: 5px;
        padding: 10%;
        height: 550px;
    }
    p{
        margin:0%;
    }
    canvas{
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
    }
    #device{
        display: none;
        transition: all 0.5;
    }
    #from{
        display: none;
    }
    #user{
        display: none;
    }
    #time{
        display:block;
    }
    .textAlignCenter{
        text-align: center;
    }
</style>
<script type="text/javascript">
    const divTime = document.getElementById("time");
    const divFrom = document.getElementById("from");
    const divDevice = document.getElementById("device");
    const divUser = document.getElementById("user");


    function clickTime(){
        divClear();
        divTime.style.display="block";     
    }
    function clickFrom(){
        divClear();
        divFrom.style.display="block";     
    }
    function clickDevice(){
        divClear();
        divDevice.style.display="block";     
    }
    function clickUser(){
        divClear();
        divUser.style.display="block";     
    }
    function divClear(){
        divTime.style.display="none";     
        divFrom.style.display="none";     
        divDevice.style.display="none";     
        divUser.style.display="none";     
    }
</script>

<script type="text/javascript">
    var context = document.getElementById('timeChart').getContext('2d');
    var myChart = new Chart(context, {
        type: 'line',
        data: {
            labels: ['23일','24일','25일','26일','27일','28일','29일'],
            datasets: [
                {
                    fill:false,
                    data: [
                        21,19,25,20,23,26,25
                    ],
                    borderColor: "#2BAE66",
                    borderWidth: 1
                }
            ]
        },
        options: {
            legend: {
                display: false
            },
            responsive: true,
            plugins: {
                legend: {
                    display:false
                },
                title: {
                    display: false
                }
            }
        },
    });
</script>
<script type="text/javascript">
    var context = document.getElementById('timeChart2').getContext('2d');
    var myChart = new Chart(context, {
        type: 'line',
        data: {
            labels: ['23일','24일','25일','26일','27일','28일','29일'],
            datasets: [
                {
                    fill:false,
                    data: [
                        51,12,35,10,13,36,45
                    ],
                    borderColor: "#2BAE66",
                    borderWidth: 1
                }
            ]
        },
        options: {
            legend: {
                display: false
            },
            responsive: true,
            plugins: {
                legend: {
                    display:false
                },
                title: {
                    display: false
                }
            }
        },
    });
</script>
<script type="text/javascript">
    var context = document.getElementById('deviceChart').getContext('2d');
    var myChart = new Chart(context, {
        type: 'doughnut',
        data: {
            labels: ['Mobile','Web','Etc'],
            datasets: [
                {
                    fill:false,
                    data: [
                        30,30,40
                    ],
                    borderColor: "#2BAE66",
                    backgroundColor: ["#89FABC","#67BB8D","#3EFA93"],
                    borderWidth: 1
                }
            ]
        },
        showDatapoints: true,

        options: {
            legend: {
                display: true,
                position: 'bottom',
                textAlign: 'center'
            },
            responsive: true,
            maintainAspectRatio:true,
            tooltips: {
                enabled: false
            },
            pieceLabel: {
                mode: 'value'
            },
            animation: {
            animateScale: true,
            animateRotate: true
        },
            plugins: {
                title: {
                    display: false
                }
            }
        },
    });
</script>
</html>

<!--
    1. Url 입력페이지
    2. 나온결과 페이지 ( 줄여진 URL, 관리페이지 URL )
    3. 수정, 삭제, 통계
-->